[gd_scene load_steps=6 format=3 uid="uid://bdtunl8qaf8vw"]

[ext_resource type="Script" uid="uid://ct8h64y6m8vhb" path="res://scripts/player controler.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://mjviju8ar1q3" path="res://assets/image/debug player static.png" id="2_qhqgy"]
[ext_resource type="Script" uid="uid://c4a75fw7jiln5" path="res://scripts/weapon.gd" id="3_dqkch"]
[ext_resource type="Texture2D" uid="uid://dmal31g3aiyow" path="res://assets/image/debug gun.png" id="3_qhqgy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dqkch"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_g2els")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.7683716e-07, -4.7683716e-07)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_qhqgy")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2.5, 2.5)
position_smoothing_enabled = true
position_smoothing_speed = 20.0

[node name="Weapon" type="CharacterBody2D" parent="."]
script = ExtResource("3_dqkch")

[node name="Sprite2D" type="Sprite2D" parent="Weapon"]
z_index = -1
position = Vector2(12.499999, 7.450581e-09)
scale = Vector2(3.125, 1.3055555)
texture = ExtResource("3_qhqgy")

[node name="Bulletorigin" type="Node2D" parent="Weapon"]
position = Vector2(25.000002, 0)
scale = Vector2(1.0000001, 1)
